{
	"name": "obsidium",
	"version": "3.1.1",
	"description": "A declarative wrapper for all the JS observers.",
	"main": "index.js",
	"scripts": {
		"test": "vitest",
		"//start": "dev with esbuild",
		"start": "esbuild src/main.ts --bundle --sourcemap --watch --outfile=main.js --servedir=/",
		"//build": "prod with esbuild",
		"build": "tsgo -p tsconfig.pub.json && esbuild --define:process.env.NODE_ENV=\\\"\\\" src/obsidium.ts --bundle --outfile=dist/index.js --format=esm --target=es2020 --minify",
		"//bundle": "prod with bun",
		"bundle": "tsgo -p tsconfig.pub.json && bun build src/obsidium.ts --outfile=dist/index.js --minify --define=process.env.NODE_ENV:'\"production\"' --define=globalThis.process:undefined",
		"build:rm": "rm -rf dist && npm run build",
		"coverage": "vitest --coverage",
		"//bun": "dev with bun",
		"bun": "bun build src/main.ts --sourcemap=linked --watch --hot --outdir=. --define=process.env.NODE_ENV:'\"development\"'"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dkazmer/Obsidium.git"
	},
	"keywords": [
		"javascript",
		"typescript",
		"observer",
		"observable",
		"IntersectionObserver",
		"MutationObserver",
		"ResizeObserver"
	],
	"author": "Daniel B. Kazmer <dkazmer@live.ca> (https://webshifted.com)",
	"license": "GPL-3.0-only",
	"type": "module",
	"bugs": {
		"url": "https://github.com/dkazmer/Obsidium/issues"
	},
	"homepage": "https://github.com/dkazmer/Obsidium#readme",
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@types/bun": "^1.3.13",
		"@typescript/native-preview": "^7.0.0-dev.20260421.2",
		"@vitest/coverage-v8": "^4.1.5",
		"esbuild": "^0.28.0",
		"happy-dom": "^20.9.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.5"
	},
	"types": "dist/obsidium.d.ts",
	"files": [
		"dist"
	]
}
